# DotNetCoreCryptography

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  build.ps1  sonarcloud.ps1
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: build-and-publish-template.yaml  build-and-publish.yml  build.yml  codeql-analysis.yml  sonar-cloud.yml
src/: DotNetCoreCryptography.sln
src/DotNetCoreCryptography.Azure/: AzureKeyVaultKeyEncryptor.cs  AzureKeyVaultStore.cs  AzureKeyVaultStoreKeyEncryptor.cs  DotNetCoreCryptography.Azure.csproj
src/DotNetCoreCryptography.KeyVault/: DotNetCoreCryptography.KeyVault.csproj  Program.cs  Startup.cs
src/DotNetCoreCryptography.KeyVault/Controllers/: StatusController.cs
src/DotNetCoreCryptography.Tests/: DotNetCoreCryptography.Tests.csproj
src/DotNetCoreCryptography.Tests/Azure/: AzureKeyVaultStoreTests.cs
src/DotNetCoreCryptography.Tests/Core/: AsymmetricEncryptionKeyTests.cs  AsymmetricEncryptionUtilsTests.cs  AsymmetricSecureEncryptorTests.cs  EncryptionKeyTests.cs  EncryptionUtilsTests.cs  EncryptorTests.cs  SecureEncryptorExtensionMethodsTests.cs  SecureEncryptorTests.cs
src/DotNetCoreCryptographyCore/: AesEncryptionKey.cs  AsymmetricEncryptionKey.cs  AsymmetricEncryptionUtils.cs  AsymmetricKeyType.cs  AsymmetricSecureEncryptor.cs  DotNetCoreCryptographyCore.csproj  EncryptionKey.cs  EncryptionKeyCryptoTransform.cs  EncryptionUtils.cs  Encryptor.cs  IKeyEncryptor.cs  IKeyVaultStore.cs  KeyType.cs  RsaEncryptionKey.cs  SecureEncryptor.cs  SecureEncryptorExtensionMethods.cs  StaticEncryptor.cs
(+19 files in other folders)
